{
  "name": "guia_hoteles",
  "version": "1.0.0",
  "description": "Primer proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Lucia_15/guia_hoteles.git"
  },
  "author": "Lucia Todoroff",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Lucia_15/guia_hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "4.6",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
